# books-store-application

./: pom.xml
src/main/java/com/vladefr97/: Main.java
src/main/java/com/vladefr97/dao/: BookDao.java  UserDao.java
src/main/java/com/vladefr97/models/: Book.java  User.java
src/main/java/com/vladefr97/services/: BookService.java  UserService.java
src/main/java/com/vladefr97/utils/: HibernateSessionFactoryUtil.java
src/main/java/com/vladefr97/views/: AutoCompleteView.java  CalendarView.java  MainVIew.java
src/main/resources/: hibernate.cfg.xml
webapp/: index.xhtml
webapp/WEB-INF/: faces-config.xml
